?v_ => 121723358
 => 57549409
motzkin__ => 24454548
- => 5922582
declare-fun => 4766741
Real => 4685641
let => 4342585
and => 2632858
or => 2448712
x_ => 1002248
. => 829553
assert => 616941
sic => 613880
|rank_main_#t~ret| => 540556
not => 539675
b => 513248
rank_main_x => 274117
rank_main_~v~ => 231715
si_main_y => 198509
si_main_~v~ => 186847
|pred_main_#t~ret| => 178663
r => 170433
lm => 122708
|si_main_#t~ret| => 107619
lc => 101197
x => 95051
tmp => 86669
pred_main_~v~ => 86166
rank_main_y => 86035
Bool => 81131
pred_main_x => 76134
ra => 60298
rb => 60298
t_B_ra_rb_gb_ => 57465
si_main_~maxId~ => 50960
si_main_~id~ => 50960
si_main_~tmp~ => 50960
si_main_~x~ => 50346
rankc => 48469
t_A_ra_ga_gb_ => 43505
si_main_~y~ => 42372
ite => 41257
si_main_~debug~ => 33696
predc => 24160
|rank_main_#t~nondet| => 23459
delta => 22768
pred_main_y => 20414
si_y => 19272
true => 17510
si_gcd_~y => 16720
t_C_rb_ga_gc_ => 15585
fc => 15194
fm => 14651
xor => 12474
rank_main_~x~ => 12432
|pred_main_#t~nondet| => 12296
t_BAKE_CERAMIC_p_k_ => 11108
rank_main_~y~ => 9483
si_SyntaxSupportDivision_y => 8360
si_SyntaxSupportDivision_x => 8360
si_main_~z~ => 8010
t_Init_ => 7650
t_Goal_ => 7559
t_A_N_ga__gb__gc__ra_ga__gb__ => 6853
[] => 6540
pred_main_~x~ => 6422
rank_f_~tmp~ => 6349
|rank_f_#t~post| => 6349
rank_f_~count~ => 6349
rank_f_~a => 6349
si_main_~N~ => 5580
si_main_z => 5580
t_B_N_ra_rb_gb__ => 5556
si_main_~c~ => 4950
pred_main_~y~ => 4901
the => 4882
si_cyclic_maxId => 4760
si_cyclic_id => 4760
t_TREAT_CERAMIC_p_ => 4476
|si_f_#in~x| => 4046
rank_y => 4044
rank_main_~tmp~ => 3969
t_A_N_ => 3936
si_f_~x => 3752
si_f_~y => 3752
|si_f_#in~y| => 3752
t_MAKE_STRUCTURE_p_p_ => 3690
rank_main_~z~ => 3680
of => 3627
t_FIRE_KILN_k_ => 3461
s_obj => 3226
t_C_N_rb_ga__gc__ => 3204
rank_Collatz_y => 3167
for => 2663
t_C_N_ => 2649
t_B_N_ => 2649
SMT => 2616
rank_gcd_~y => 2562
from => 2514
benchmarks => 2455
by => 2384
t_BAKE_STRUCTURE_p_p_k_ => 2346
|rank_main_#t~post| => 2251
rank_main_~id~ => 2209
rank_main_~maxId~ => 2209
Ultimate => 2180
a => 2087
rank_SyntaxSupportDisjunction_x => 1943
t_COOKING_CARBONARA_n_l_e_ => 1932
rank_main_~c~ => 1896
check-sat => 1818
rank_SyntaxSupportDisjunction_y => 1810
scripts => 1744
Matthias => 1744
LassoRanker => 1744
skoX => 1722
QF_LRA => 1682
set-logic => 1682
exit => 1664
t_EATING_CARBONARA_n_l_e_ => 1656
t_COOKING_LARDON_o_l_ => 1656
t_COOKING_NOODLES_w_n_ => 1656
in => 1610
pred_y => 1607
rank_main_z => 1584
at => 1569
rank_main_~debug~ => 1567
| => 1554
to => 1543
r_obj_r => 1520
In => 1480
pred_main_~z~ => 1424
|rank_f_#in~x| => 1399
, => 1346
that => 1308
Linear => 1308
skoY => 1283
rank_SyntaxSupportDivision_x => 1281
rank_SyntaxSupportDivision_y => 1281
rank_SyntaxSupportDivision_x_old => 1281
This => 1263
was => 1263
|rank_f_#in~y| => 1232
rank_f_~y => 1232
rank_f_~x => 1232
Dejan => 1168
Jovanovic => 1168
t_BREAKING_EGGS_e_ => 1104
into => 1044
false => 1038
used => 1020
as => 1020
available => 1016
are => 999
CVC => 999
format => 999
pi => 967
pred_main_~maxId~ => 937
pred_main_~id~ => 937
pred_main_~tmp~ => 937
Moura. => 908
Leonardo => 908
de => 908
|pred_main_#t~post| => 907
pred_main_~debug~ => 907
on => 899
t_A_N_ra_ga__gb__ => 887
termination => 882
rank_x => 876
Heizmann, => 872
Jochen => 872
techniques => 872
Termination => 872
Podelski. => 872
implements => 872
CAV => 872
generated => 872
Ranking => 872
set => 872
Leike => 872
BuchiAutomizer => 872
presented => 872
[]. => 872
Jan => 872
Programs. => 872
TACAS => 872
Andreas => 872
SV-COMP => 872
script => 872
which => 872
rank_main_y_old => 832
pred_gcd_~y => 814
rank_cyclic_tmp => 801
si_main_x => 783
rank_main_~N~ => 768
published => 728
pred_Collatz_y => 629
s_nutr => 628
The => 626
pred_main_z => 621
s_secrt => 618
see: => 605
These => 594
SMT-LIB. => 594
Submitted => 594
be => 590
paper: => 584
Arithmetic. => 584
IJCAR => 584
pp. => 584
Solving => 584
--. => 584
volume => 584
Non-Linear => 584
LNCS => 584
is => 580
rank_main_~d~ => 577
rank_cyclic_id => 573
rank_cyclic_maxId => 573
pred_x => 565
Akbarpour => 563
automatic => 563
B. => 563
MetiTarski: => 563
obligations => 563
An => 563
Automated => 563
Meti-Tarski => 563
L. => 563
Reasoning, => 563
C. => 563
extracted => 563
functions. => 563
meti-tarski => 563
Journal => 563
theorem => 563
:-, => 563
special => 563
proof => 563
prover => 563
real-valued => 563
project, => 563
Paulson. => 563
pred_SyntaxSupportDisjunction_y => 520
pred_SyntaxSupportDisjunction_x => 520
pred_main_~d~ => 507
pred_main_~c~ => 503
skoZ => 500
; => 499
|rank_rec_#in~x| => 498
benchmark => 498
SMT-LIB => 482
Verification => 478
contains => 457
For => 457
|pred_f_#in~x| => 441
Beyer: => 436
Dirk => 436
linear => 436
belongs => 436
through => 436
programs => 436
generating => 436
applying => 436
Accepted => 436
category => 436
Better => 436
heizmann@informatik.uni-freiburg.de => 436
repository => 436
Brockschmidt, => 436
Proving => 436
Hoenicke => 436
Byron => 436
:- => 436
Status => 436
Cooperation. => 436
functions => 436
Templates => 436
difficult => 436
Analysis => 436
synthesizes => 436
demonstration => 436
ATVA => 436
Competition => 436
Fuhs: => 436
Software => 436
tool => 436
LassoRanker. => 436
ranking => 436
Cook, => 436
http:ultimate.informatik.uni-freiburg.deBuchiAutomizer => 436
Terminating => 436
Lasso => 436
run => 436
timeout => 436
Report => 436
seconds. => 436
Hoenicke, => 436
lasso => 436
only => 436
these => 436
https:svn.sosy-lab.orgsoftwaresv-benchmarkstrunkctermination-crafted => 436
http:verify.rwth-aachen.debrockschmidtCooperating-T => 436
we => 436
http:ultimate.informatik.uni-freiburg.deLassoRanker => 436
Loops. => 436
considered => 436
because => 436
Marc => 436
Heizmann. => 436
Carsten => 436
and, => 436
Learning => 436
sub => 436
--, => 436
Heizmann => 436
procedure => 436
Summary => 436
revision => 436
after => 436
[], => 436
analyzer => 436
r_e => 416
pred_SyntaxSupportDivision_x_old => 407
pred_SyntaxSupportDivision_x => 407
pred_SyntaxSupportDivision_y => 407
|si_f_#in~a| => 406
|si_f_#in~b| => 406
si_main_v => 392
translated => 391
automatically => 391
using => 391
Lite => 391
pred_f_~x => 373
|pred_f_#in~y| => 373
pred_f_~y => 373
t_BOILING_WATER_p_w_ => 368
t_BOILING_OIL_p_o_ => 368
pred_main_~N~ => 357
skoS => 356
rank_b_bool => 350
skoA => 331
|rank_g_#in~c| => 330
pred_cyclic_maxId => 328
pred_cyclic_tmp => 328
pred_cyclic_id => 328
|rank_rec_#t~post| => 323
rank_rec_~x => 323
pred_main_y_old => 314
objReaction => 312
r_nutr_r => 304
|si_f_#in~i| => 294
r_secrt_r => 272
skoC => 263
Lee => 259
Connections, => 217
University => 217
Geoffrey => 217
Translated => 217
geobrown@cs.indiana.edu => 217
verification => 217
leepike@galois.com => 217
Galois => 217
Indiana => 217
Inc. => 217
Brown, => 217
Pike, => 217
si_MenloPark_z => 210
|si_g_#in~c| => 210
|si_g_#in~d| => 210
si_Damaskus_y => 210
si_Damaskus_x => 210
si_MenloPark_y => 210
rank_main_v => 208
pred_f_~a => 194
pred_f_~count~ => 194
pred_f_~tmp~ => 194
|pred_f_#t~post| => 194
St_spy_variable => 182
rank_main_N => 179
|rank_f_#in~a| => 167
|rank_g_#in~b| => 167
|rank_f_#in~b| => 167
|rank_f_#in~i| => 167
|rank_g_#in~a| => 167
|rank_g_#in~d| => 163
rank_Damaskus_x => 163
skoB => 157
A => 150
rank_proc_x => 148
rank_proc_b_bool => 148
Fully => 144
various => 144
metastability => 144
parameterized => 144
this => 144
Designing => 144
Correct => 144
describing => 144
modeling => 144
DCC, => 144
Circuits => 144
synchronizer => 144
paper => 144
circuit => 144
refinement. => 144
specification => 144
levels => 144
authors. => 144
specification, => 144
pred_proc_x => 132
pred_rec_~x => 132
|pred_rec_#in~x| => 132
|pred_rec_#t~post| => 132
pred_proc_b_bool => 132
skoT => 130
more => 128
planning => 116
t_FIRE_COOKING_PLATE_p_ => 115
rank_MenloPark_z => 113
rank_MenloPark_x => 113
rank_MenloPark_y => 113
si_Cairo_x => 112
si_Gothenburg_a => 112
|si_r_#in~ls| => 112
si_Gothenburg_b => 112
|si_r_#in~a| => 112
rank_Damaskus_y => 111
Rushby, => 107
Maria => 107
Bruno => 107
Contact => 107
Sorea, => 107
demoura@csl.sri.com => 107
SAL => 107
SRI => 107
Created => 107
John => 107
information. => 107
suite. => 107
Dutertre, => 107
si_f_~k~ => 105
si_x => 105
si_f_~z~ => 105
automated => 101
pred_main_N => 100
rank_main_~j~ => 91
Universite => 91
rank_SyntaxSupportDisjunction_b => 91
Paul => 91
|rank_r_#in~ls| => 91
DTP => 91
IRIT => 91
rank_main_~i~ => 91
TLP-GP => 91
P.Regnier, => 91
Sabatier, => 91
rank_Gothenburg_y => 91
rank_proc_j => 91
rank_SyntaxSupportDisjunction_c => 91
rank_Cairo_x => 91
Toulouse => 91
rank_proc_i => 91
rank_Gothenburg_x => 91
rank_SyntaxSupportDisjunction_a => 91
encoding => 91
rank_proc_c => 91
|rank_r_#in~a| => 91
F.Maris => 91
rank_main_xold => 80
obj => 76
decoder. => 73
Specification => 73
N => 73
pred_main_xold => 72
|pred_f_#in~a| => 68
|pred_f_#in~b| => 68
|pred_g_#in~c| => 68
|pred_g_#in~a| => 68
|pred_f_#in~i| => 68
|pred_g_#in~b| => 68
\n" => 64
"\nTrying => 64
rank_Gothenburg_a => 63
rank_Gothenburg_b => 63
rank_proc_M => 63
rank_main_~M~ => 63
rank_proc_N => 63
pred_MenloPark_z => 57
pred_MenloPark_x => 57
pred_MenloPark_y => 57
echo => 56
show-model => 56
rank_NonTerminationDifficult_x => 49
rank_NonTerminationDifficult_y => 49
yuscoredollarskuscore => 48
Relaxation => 42
problem => 42
Mixed-Integer => 42
http:miplib.zib.de => 42
Pike. => 42
Rodriguez-Carbonell => 42
http:www.cs.indiana.edu~lepikepub_pagesemsoft.html. => 42
Author: => 42
Reintegration => 42
Website: => 42
Programming => 42
Formal => 42
erodri@lsi.upc.edu => 42
optimization => 42
Protocol. => 42
Enric => 42
MIPLIB => 42
si_NonTerminationDifficult_y => 40
si_NonTerminationDifficult_x => 40
rank_main_c => 40
rank_main_a => 40
rank_f_~z~ => 40
rank_main_b => 40
pred_main_v => 39
pred_main_a => 36
pred_f_~z~ => 36
pred_main_b => 36
pred_main_c => 36
pred_f_~k~ => 36
;; => 32
;echo => 32
;dump-context => 32
rank_f_~k~ => 32
http:cs.nyu.edu~jiae. => 25
Jiae => 25
See => 25
contributed => 25
Shin. => 25
temporal => 25
metric => 25
v => 25
problems => 25
Formulas => 25
next => 24
required => 24
stuscoredollarskuscore => 24
verification. => 24
"\nPivoting => 24
a# => 22
b# => 22
-. => 21
CADE => 21
verification, => 21
A. => 21
Keymaera => 21
Springer, => 21
info => 21
example: => 21
J.-D. => 21
Rummer. => 21
world => 21
KeYmaera => 21
pages => 21
P. => 21
Platzer, => 21
family => 21
keymaera => 21
Quesel, => 21
VCs => 21
node => 21
V => 19
information => 18
No => 18
available. => 18
further => 18
a, => 17
skoSX => 17
xuscoredollarskuscore => 17
;show-model => 16
skoW => 16
assert\n\n"; => 16
skoSP => 15
skoSM => 15
xI => 12
# => 12
ppa => 11
come => 10
RULES => 10
skoSXY => 10
remove => 10
least => 10
I => 10
rule => 10
one => 10
analysis. => 10
h => 10
satisfiable. => 10
program => 10
strict => 10
They => 10
should => 10
Waldmann => 10
Johannes => 10
define-fun => 10
cuscoredollarskuscore => 9
b, => 9
opt => 8
assert\n\n" => 8
skoSB => 8
dump-context => 8
water_tank, => 8
skoCB => 8
B => 6
ep => 6
vpm => 6
danoint => 6
skoSQ => 6
pk => 6
c => 6
buscoredollarskuscore => 6
e => 6
auscoredollarskuscore => 6
fixnet => 5
skoCOSS => 4
a#, => 4
skoSINS => 4
Iuscore => 4
g => 4
hybrid => 3
Proceedings. => 3
Washington, => 3
"Sarah => 3
@see => 3
duscoredollarskuscore => 3
Conference => 3
Kyongsu => 3
systems => 3
IEEE => 3
DC, => 3
." => 3
Intelligent => 3
Yi, => 3
intersections: => 3
USA, => 3
th => 3
editor, => 3
M. => 3
vuscoredollarskuscore => 3
Systems, => 3
crossing => 3
At => 3
simple_example_, => 3
ITSC => 3
Platzer. => 3
Loos => 3
International => 3
Andre => 3
Transportation => 3
Safe => 3
b#, => 2
bouncing-ball-simple, => 2
intersection-example-simple.proof, => 2
bouncing-ball-inv, => 2
Iuscoredollarskuscore => 2
skoSMX => 2
intersection-example-onelane.proof, => 1
integer_cubic_root_knuth, => 1
square_root_zuse, => 1
division_dijkstra, => 1
